
modify:
{
	match:
	{	
	"classname" "game_player_equip"
	"targetname" "equipperitems2"
	}
	delete:
	{
	"item_ammo_357_large" "1"
	"weapon_stunstick" "1"
	"item_ammo_ar2_large" "1"
	"weapon_crowbar" "1"
	"item_ammo_crossbow" "1"
	"item_ammo_pistol" "1"
	"item_ammo_smg1" "1"
	"item_box_buckshot" "1"
	"item_ammo_smg1_grenade" "1"
	}
	insert:
	{
	"weapon_knife" "1"
	"weapon_deagle" "1"
	"weapon_ak47" "1"
	}
}


modify:
{
	match:
	{	
	"classname" "game_player_equip"
	"targetname" "equipper1"
	}
	delete:
	{
	"weapon_357" "1"
	"weapon_smg1" "1"
	"weapon_crossbow" "1"
	"weapon_slam" "1"
	"weapon_frag" "1"
	"weapon_shotgun" "1"
	"weapon_pistol" "1"
	}
	insert:
	{
	"weapon_knife" "1"
	"weapon_deagle" "1"
	"weapon_ak47" "1"
	"weapon_hegrenade" "1"
	}
}



modify:
{
	match:
	{	
	"classname" "game_player_equip"
	"targetname" "equipper3"
	}
	delete:
	{
	"item_ammo_ar2_altfire" "3"
	"weapon_ar2" "1"
	"weapon_crossbow" "1"
	"weapon_stunstick" "1"
	"weapon_rpg" "1"
	}
	insert:
	{
	"weapon_knife" "1"
	"weapon_rpg" "1"
	"weapon_p90" "1"
	}
}


modify:
{
	match:
	{	
	"classname" "game_player_equip"
	"targetname" "equipper2"
	}
	delete:
	{
	"weapon_357" "1"
	"weapon_ar2" "1"
	"weapon_crossbow" "1"
	"weapon_amg1" "1"
	"weapon_shotgun" "1"
	"weapon_ar2" "1"
	}
	insert:
	{
	"weapon_knife" "1"
	"weapon_p90" "1"
	"weapon_deagle" "1"
	}
}


remove:
{
	match:
	{	
	"classname" "game_player_equip"
	"targetname" "equipperitems1"
	}
}

